<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas alineadas izquierda</title>

</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        background-color: rgb(89, 95, 95);
    }

    h1 {
        color: white;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 80px;
        margin-top: 20px;

    }

    h2 {
        color: white;
        text-align: center;
        font-family: Courier 'Courier New', Courier, monospace;
        font-size: 50px;
        margin-top: 20px;

    }

    #caja1 {
        border: 3px solid black;
        background-color: blue;
        width: 250px;
        height: 150px;

        margin-top: 100px;
        margin-left: 20px;
    }

    #caja2 {
        border: 3px solid black;
        background-color: blueviolet;
        width: 75px;
        height: 95px;
margin-top: 20px;
        margin-left: 20px;
    }

    #caja3 {
        border: 3px solid black;
        background-color: rgb(255, 242, 00);
        width: 500px;
        height: 250px;

        margin-top: 20px;
        margin-left: 20px;
    }
</style>

<body>
    <h1>
        Alberto Moreno Fernández
    </h1>
    <h2>
        Github user: AlbertoMorenoFdez
    </h2>


    <div id="caja1"></div>
    <div id="caja2"></div>
    <div id="caja3"></div>

</body>

</html>