<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V. Alberto Moreno Fernández</title>

    <STYLE>
        * {
            font-size: 1em;
            text-align: justify;
            box-sizing: content-box;
            font-family: Calibri;
        }

        div {
            padding: 40px;
            width: 45%;
            height: 1200px;
            border-style: none;
            position: relative;
            text-align: justify;
            float: left;
            margin-top: 10px;
        }

        #tronco {
            display: inline-block
        }

        p {
            font-style: italic;
            color: white;
            padding-left: 5px;
        }

        #titulo {
            color: rgb(56, 136, 234);
            padding-left: 5px;
        }

        #centro {

            color: rgb(56, 136, 234);
        }

        #estudios {

            color: black;
        }

        #empresa {
            color: rgb(56, 136, 234);

        }

        #puesto {
            color: black
        }

        picture {
            width: 300px;
            height: 300px;
            object-fit:contain;
        }
        img{
            width: 100%;
        }
    </STYLE>

</head>


<body style="background-color: lightgray ;">
    <div style="background-color: rgb(56, 136, 234)">
        <!-- Se le añade un atributo neutral para que no de error, se podrai dar un atributo en funcion de la imagen -->
        <picture><img title="Mi foto" ; alt="Mi foto de curriculum" src="Foto.jpg"> </picture>
        <p style="font-size: 5em"> ALBERTO<br>
            MORENO<br>
            FERNÁNDEZ</p>
        <BR>
        <BR>
        <BR>

        <p style="border: solid ; border-color:white">PERFIL PERSONAL.</p>

        <p id="uno" style="color:white">
            Extensa experiencia en ventas y atención al
            público.<br>
            Encantado de afrontar nuevos retos,
            ya que me permiten desarrollarme tanto laboral como
            personalmente.
            <br>
            Dinámico, organizado y proactivo, capaz de
            adaptarme a cualquier ambiente y tipo de
            trabajo.
            <br>
            Gran capacidad de trabajo en equipo.<br>
            Dominio del inglés medio.
        </p>
        <br><br><br>
        <header>
            <p style="border: solid ; border-color:white">DATOS DE CONTACTO.</p>
            <p id="uno" style="color:white">
                &#128205 C/ Dámaso Ruano, 2
                casa 11.
                29570 Cártama (Málaga)<br>
                &#x2706 661 32 88 62<br>

                &#128231 tricomonas@hotmail.com

            <footer><a href="https://www.linkedin.com/in/alberto-moreno-fern%C3%A1ndez-062b9543/">Linkedin</a></footer>
            </p>
        </header>




    </div>
    <div id="tronco" style="background-color: white">


        <section>
            <p id="titulo" style="border: solid">FORMACIÓN ACADÉMICA.</p>
        </section>
        <P id="centro">UNIVERSIDAD DE MÁLAGA (1996 - 2003)</P>

        <P id="estudios">Licenciado en Biología en la Especialidad de Biología
            Celular y Molecular.</P>

        <section>
            <p id="titulo" style="border:solid">EXPERICENCIA LABORAL.</p>
        </section>
        <P id="empresa">Manufacturas Martin Aranda S.L (Noviembre 2019 -
            Actualidad)</P>
        <p id="puesto">Oficial de 3ª especialista en manufactura de cristales.</p>

        <p id="empresa">Makinon Bikes S.L (Octubre 2013 - Noviembre 2019)</p>

        <p id="puesto">Vendedor, compras, almacén, mecánico.</p>
        <ul>
            <li>Atención y asesoramiento al público de artículos
                deportivos, sobre todo bicicletas y accesorios.</li>
            <li>Control de stock, reaprovisionamiento, compras y
                negociación con proveedores del sector.</li>
            <li>Mecánica rápida.</li>
        </ul>

        <p id="empresa">Laboratorios Sanofi (Abril 2012 - Mayo 2013)</p>
        <p id="puesto">Comercial Farmacias</p>
        <ul>
            <li>Venta de productos OTC, medicamentos y EFGs.</li>
            <li>Fidelización y ampliación de la cartera de clientes de
                las provincias de Málaga, Granada y Almería.</li>
        </ul>
        <p id="empresa">Laboratorios Diafarm (Junio 2009 - Febrero 2011)</p>

        <p id="puesto">Comercial Farmacias</p>
        <ul>
            <li>Venta de productos en farmacias y parafarmacias de
                las provincias de Málaga y Jaén.</li>
        </ul>
        <p id="empresa">Laboratorios Forte Pharma Ibérica S.L
            (Enero 2007 - Abril 2009)</p>

        <p id="puesto">Comercial Farmacias</p>
        <ul>
            <li>Venta de productos de adelgazamiento y complemtenos
                nutricionales en farmacias y parafarmacias de las provincias de
                Málaga y Cádiz.</li>
            <li>Visita a mayoristas para la presentación de
                novedades.</li>
        </ul>
        <p id="empresa">Laboratorios Rottapharm (Agosto 2006 - Enero 2007)</p>

        <p id="puesto">Comercial Farmacias</p>
        <ul>
            <li>Venta de productos en farmacias y parafarmacias de
                las provincias de Málaga y Granada y en menor
                medida Almeria y Jaén.</li>
        </ul>
        <p id="empresa">Laboratorios Alter (Agosto 2004 - Agosto 2006)</p>

        <p id="puesto">Comercial Farmacias y visita médica.</p>
        <ul>
            <li>Venta de EFPs (Couldina) y cosmética (Germinal)</li>
            <li>Visita a Dermatólogos, Pediatras y Ginecólogos para
                conseguir la recomendación de los productos.</li>
        </ul>

        <p id="empresa">Timeless Comfort S.L (Septiembre 2002 - Enero 2004)</p>

        <p id="puesto">Vendedor de muebles.</p>
        <ul>
            <li>Atención y asesoramiento al público para la venta de muebles
                de diseño.</li>
        </ul>
        <p id="empresa">Salvador Madueño Ruiz (Julio 1999 - Octubre 2002)</p>

        <p id="puesto">Ayudante de auxiliar administrativo.</p>


    </div>



</body>


</html>